[gd_scene load_steps=15 format=3 uid="uid://br7r45v8xb3cv"]

[ext_resource type="PackedScene" uid="uid://gjuf0b5hop6j" path="res://Code/Arena/Mappa/mappa.tscn" id="1_7cic3"]
[ext_resource type="Script" uid="uid://qvnjoicc3bw7" path="res://Code/Arena/gestore_arena.gd" id="1_107eq"]
[ext_resource type="PackedScene" uid="uid://sykr1cgub8dw" path="res://Code/Personaggi/player.tscn" id="1_eue3s"]
[ext_resource type="PackedScene" uid="uid://b3jvgcudi3eqb" path="res://Code/Arena/IsolottoNeutrale/isolotto_pacifico.tscn" id="3_rt144"]
[ext_resource type="Script" uid="uid://cj8jeyygbkaah" path="res://Code/Arena/QuestArena.gd" id="6_kj5iw"]
[ext_resource type="Script" uid="uid://c408vn12yfiqc" path="res://Code/ContaOroGame/contatore_oro_partita.gd" id="7_gy0xo"]
[ext_resource type="Texture2D" uid="uid://dvtbqj5ufop4y" path="res://Tiny Swords (Free Pack)/Terrain/Resources/Gold/Gold Stones/Gold Stone 1.png" id="7_p24i5"]
[ext_resource type="LabelSettings" uid="uid://wmlaa6luxfiu" path="res://Stili/StileLabel.tres" id="8_2h0a4"]
[ext_resource type="Texture2D" uid="uid://f8ofi6kavggy" path="res://Tiny Swords (Free Pack)/UI Elements/UI Elements/Human Avatars/Avatars_06.png" id="9_twy00"]
[ext_resource type="PackedScene" uid="uid://lyq13vir1fbg" path="res://Code/Bonus/bonus_statistiche_partita.tscn" id="11_kj5iw"]
[ext_resource type="Texture2D" uid="uid://ba510vrsophwk" path="res://Tiny Swords (Free Pack)/UI Elements/UI Elements/Icons/Icon_10.png" id="11_twy00"]
[ext_resource type="PackedScene" uid="uid://cedx38s1d4nqo" path="res://Code/Ui Menu/menu.tscn" id="12_107eq"]
[ext_resource type="Script" uid="uid://p4ua3lhwr5xc" path="res://Code/Personaggi/Nemici/spawner_nemici.gd" id="12_rt144"]
[ext_resource type="PackedScene" path="res://Code/Transizioni/transizione_verticale.tscn" id="13_twy00"]

[node name="Arena" type="Node2D" node_paths=PackedStringArray("LivelloL", "ui_nemici")]
script = ExtResource("1_107eq")
mappe = Array[PackedScene]([ExtResource("1_7cic3"), ExtResource("1_7cic3")])
isolotto = ExtResource("3_rt144")
Livello = 4
LivelloL = NodePath("SetLayer/LivelloArena")
ui_nemici = NodePath("SetLayer/NemiciDaSconfiggere")

[node name="Mappa" parent="." instance=ExtResource("1_7cic3")]
Max_nemici_Spaun = 1
Max_nemici_per_dentro_arena = 1

[node name="Player" parent="." instance=ExtResource("1_eue3s")]
position = Vector2(240.63638, 140.72726)
critico = 100

[node name="SetLayer" type="CanvasLayer" parent="."]

[node name="NemiciDaSconfiggere" type="VBoxContainer" parent="SetLayer" node_paths=PackedStringArray("icone_nemici", "spawner")]
offset_left = 1019.0
offset_top = 89.0
offset_right = 1275.0
offset_bottom = 999.0
scale = Vector2(0.3, 0.3)
theme_override_constants/separation = -38
script = ExtResource("6_kj5iw")
icone_nemici = [NodePath("TextureRect"), NodePath("TextureRect2"), NodePath("TextureRect3"), NodePath("TextureRect4"), NodePath("TextureRect5"), NodePath("TextureRect6")]
spawner = NodePath("../../SpaunerNemici")

[node name="TextureRect" type="TextureRect" parent="SetLayer/NemiciDaSconfiggere"]
layout_mode = 2
texture = ExtResource("9_twy00")

[node name="Label" type="Label" parent="SetLayer/NemiciDaSconfiggere/TextureRect"]
layout_mode = 0
offset_left = 263.33325
offset_top = 70.0
offset_right = 328.33325
offset_bottom = 181.0
scale = Vector2(2, 2)
text = "1 /2
"
label_settings = ExtResource("8_2h0a4")

[node name="TextureRect2" type="TextureRect" parent="SetLayer/NemiciDaSconfiggere"]
layout_mode = 2
texture = ExtResource("9_twy00")

[node name="Label" type="Label" parent="SetLayer/NemiciDaSconfiggere/TextureRect2"]
layout_mode = 0
offset_left = 263.33325
offset_top = 70.0
offset_right = 328.33325
offset_bottom = 181.0
scale = Vector2(2, 2)
text = "1 /2
"
label_settings = ExtResource("8_2h0a4")

[node name="TextureRect3" type="TextureRect" parent="SetLayer/NemiciDaSconfiggere"]
layout_mode = 2
texture = ExtResource("9_twy00")

[node name="Label" type="Label" parent="SetLayer/NemiciDaSconfiggere/TextureRect3"]
layout_mode = 0
offset_left = 263.33325
offset_top = 70.0
offset_right = 328.33325
offset_bottom = 181.0
scale = Vector2(2, 2)
text = "1 /2
"
label_settings = ExtResource("8_2h0a4")

[node name="TextureRect4" type="TextureRect" parent="SetLayer/NemiciDaSconfiggere"]
layout_mode = 2
texture = ExtResource("9_twy00")

[node name="Label" type="Label" parent="SetLayer/NemiciDaSconfiggere/TextureRect4"]
layout_mode = 0
offset_left = 263.33325
offset_top = 70.0
offset_right = 328.33325
offset_bottom = 181.0
scale = Vector2(2, 2)
text = "1 /2
"
label_settings = ExtResource("8_2h0a4")

[node name="TextureRect5" type="TextureRect" parent="SetLayer/NemiciDaSconfiggere"]
layout_mode = 2
texture = ExtResource("9_twy00")

[node name="Label" type="Label" parent="SetLayer/NemiciDaSconfiggere/TextureRect5"]
layout_mode = 0
offset_left = 263.33325
offset_top = 70.0
offset_right = 328.33325
offset_bottom = 181.0
scale = Vector2(2, 2)
text = "1 /2
"
label_settings = ExtResource("8_2h0a4")

[node name="TextureRect6" type="TextureRect" parent="SetLayer/NemiciDaSconfiggere"]
layout_mode = 2
texture = ExtResource("9_twy00")

[node name="Label" type="Label" parent="SetLayer/NemiciDaSconfiggere/TextureRect6"]
layout_mode = 0
offset_left = 263.33325
offset_top = 70.0
offset_right = 328.33325
offset_bottom = 181.0
scale = Vector2(2, 2)
text = "1 /2
"
label_settings = ExtResource("8_2h0a4")

[node name="Contatore Oro" type="Node" parent="SetLayer"]
script = ExtResource("7_gy0xo")

[node name="Sprite2D" type="Sprite2D" parent="SetLayer/Contatore Oro"]
position = Vector2(27, 152)
texture = ExtResource("7_p24i5")

[node name="Label" type="Label" parent="SetLayer/Contatore Oro"]
offset_left = 50.92312
offset_top = 127.2891
offset_right = 107.92312
offset_bottom = 181.2891
scale = Vector2(0.8, 0.8)
text = "100"
label_settings = ExtResource("8_2h0a4")

[node name="Bonus Statistiche Partite" parent="SetLayer" instance=ExtResource("11_kj5iw")]
visible = false
position = Vector2(-82, 0)

[node name="LivelloArena" type="Label" parent="SetLayer"]
offset_left = 485.66672
offset_top = 16.974365
offset_right = 633.66675
offset_bottom = 70.974365
text = "Piano : 1"
label_settings = ExtResource("8_2h0a4")

[node name="TextureButton" type="TextureButton" parent="SetLayer"]
offset_left = 1047.4047
offset_top = 6.2760315
offset_right = 1111.4047
offset_bottom = 70.27603
texture_normal = ExtResource("11_twy00")

[node name="Menu" parent="SetLayer" node_paths=PackedStringArray("Bottone_apri_menu", "Scena_arena") instance=ExtResource("12_107eq")]
visible = false
offset_left = 378.0
offset_top = 91.0
offset_right = -381.0
offset_bottom = -144.0
Bottone_apri_menu = NodePath("../TextureButton")
Scena_arena = NodePath("../..")

[node name="SpaunerNemici" type="Node" parent="." node_paths=PackedStringArray("punti_spawn")]
script = ExtResource("12_rt144")
punti_spawn = [NodePath("Marker2D"), NodePath("Marker2D2"), NodePath("Marker2D3"), NodePath("Marker2D4")]

[node name="Marker2D" type="Marker2D" parent="SpaunerNemici"]
position = Vector2(433, 230)

[node name="Marker2D2" type="Marker2D" parent="SpaunerNemici"]
position = Vector2(767, 234)

[node name="Marker2D3" type="Marker2D" parent="SpaunerNemici"]
position = Vector2(420, 458)

[node name="Marker2D4" type="Marker2D" parent="SpaunerNemici"]
position = Vector2(765, 457)

[node name="TransizioneVerticale" parent="." instance=ExtResource("13_twy00")]
visible = false
durata = 1.5
